<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='3cm_obscale'>
    <pose>1.4285 -0.475 0 0 -0 0</pose>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose>1.2535 -0.3 0.015 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.35 0.35 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>0.35 0.35 0.03</size>
          </box>
        </geometry>
        <pose>1.2535 -0.3 0.015 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
